# FIRE

./: .gitignore  .travis.yml  FIRE.sln  FIRE.vcxitems  README.md  build.gradle  editor.xml  github.xml  jdk.table.xml  parameter.hints.xml  project.default.xml  settings.gradle  updates.xml  vcs.xml
app/: build.gradle
app/src/androidTest/java/com/pixelnos/fire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelnos/fire/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/pixelnos/fire/backend/expenseManager/: Account.java  Asset.java  Credit.java  Currency.java  CyclicalTransaction.java  Debt.java  Period.java  Reporter.java  Transaction.java
app/src/main/java/com/pixelnos/fire/backend/manager/: Account.java  AccountFactory.java  Asset.java  Credit.java  Currency.java  CurrencyFactory.java  CyclicalTransaction.java  Debt.java  Period.java  Reporter.java  Settings.java  Transaction.java  UserProfile.java  Wallet.java
app/src/main/java/com/pixelnos/fire/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/pixelnos/fire/data/model/: LoggedInUser.java
app/src/main/java/com/pixelnos/fire/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/pixelnos/fire/ui/home/: DataList.java  HomeFragment.java  HomeViewModel.java  MyListAdapter.java  MyListData.java  itemListAdapter.java
app/src/main/java/com/pixelnos/fire/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/pixelnos/fire/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/pixelnos/fire/ui/register/: RegisterActivity.java  RegisterFormState.java  RegisterResult.java  RegisterViewModel.java  RegisterViewModelFactory.java  RegisteredUserView.java
app/src/main/java/com/pixelnos/fire/ymlreader/: YMLReader.java  YMLValue.java  YMLWriter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  list_item.xml  welcome.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pixelnos/fire/: ExampleUnitTest.java
app/src/test/java/com/pixelnos/fire/backend/UseCases/: TransactionUseCase.java
app/src/test/java/com/pixelnos/fire/backend/expenseManager/: AccountTest.java  CurrencyTest.java  CyclicalTransactionTest.java  PeriodTest.java  ReportTests.java  TransactionTest.java
app/src/test/java/com/pixelnos/fire/backend/manager/: AccountTest.java  CurrencyTest.java  CyclicalTransactionTest.java  PeriodTest.java  ReportTests.java  SettingsTest.java  TransactionTest.java  (+2 more)
(+3 files in other folders)
